1902	562	485	77	562	485	77	..........	..........	..........
1903	562	517	45	562	517	45	..........	..........	..........
1904	541	584	-43	541	584	-43	..........	..........	..........
1905	544	567	-23	544	567	-23	..........	..........	..........
1906	595	570	25	595	570	25	..........	..........	..........
1907	666	579	87	666	579	87	..........	..........	..........
1908	602	659	-57	602	659	-57	..........	..........	..........
1909	604	694	-89	604	694	-89	..........	..........	..........
1910	676	694	-18	676	694	-18	..........	..........	..........
1911	702	691	11	702	691	11	..........	..........	..........
1912	693	690	3	693	690	3	..........	..........	..........
1913	714	715	11	714	715	?*	..........	..........	..........
1914	725	726	11	725	726	?*	..........	..........	..........
1915	683	746	-63	683	746	-63	..........	..........	..........
1916	761	713	48	761	713	48	..........	..........	..........